<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Página</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="banda.css">
    <link rel="stylesheet" href="fita.css">
    <style>
        p {
            color: green;
        }

        #primeira-div {
            color: green;
            text-decoration: underline;
        }

        #segunda-div {
            color: blue;
            text-decoration: underline;
        }

        .outras-divs {
            color: purple;
            background-color: yellow;
            margin: 0.5rem;
            padding: 1rem;
        }

        .bloco {
            color: yellow;
            background-color: blue;
            margin: 0.5rem;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
            border-radius: 0.5rem;
        }

        .barra {
            color: white;
            background-color: blue;
            width: 100%;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
        }

        .faixa {
            color: white;
            background-color: red;
            width: 100%;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
        }
        
        #nona-div {
            background-color: skyblue;
            color: red;
            padding: 1rem;
            margin: 1rem;
        }

        .nona {
            background-color: red;
            color: skyblue;
            padding: 1rem;
            margin: 1rem;
        }

        .container {
            border: 1px solid gray;
            height: 20rem;
            margin: 1rem;
            box-shadow: 0.5rem, 0,5rem, 0.5rem, 0.5rem gray;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .item {
            width: 3rem;
            height: 3rem;
            background-color: orangered;
            color: yellow;
            margin: 0.75rem;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <p style="color: red;">
        Olá mundo!
    </p>

    <div id="primeira-div">
        Esta é a primeira div
    </div>

    <div id="segunda-div">
        Esta é a segunda div
    </div>

    <div class="outras-divs">
        Esta é a terceira div
    </div>

    <div class="outras-divs">
        Esta é a quarta div
    </div>

    <div class="bloco">Bloco01</div>
    <div class="bloco">Bloco02</div>
    <div class="bloco">Bloco03</div>


    <div class="faixa barra">Esta é a quinta div</div>
    <div class="barra faixa">Esta é a sexta div</div>

    <div class="fita banda">Esta é a sétima div</div>
    <div class="banda fita">Esta é a oitava div</div>

    <div id="nona-div" class="nona">
        Esta é a nona div
    </div>

    <div class="container">
        <div class="item">Item01</div>
        <div class="item">Item02</div>
        <div class="item">Item03</div>
        <div class="item">Item04</div>
        <div class="item">Item05</div>
        <div class="item">Item06</div>
        <div class="item">Item07</div>
        <div class="item">Item08</div>
        <div class="item">Item09</div>
        <div class="item">Item10</div>
        <div class="item">Item11</div>
        <div class="item">Item12</div>
        <div class="item">Item13</div>
    </div>
</body>

</html>